##ATARI

learning_rate = 0.00025 ## 0.00025 ~ 100avg reward after 10m iterations 0.00001 lr to achieve around 280 avr reward
EPISODES = 5000
INPUTSIZE = (84,84)
START_TRAINING_AT_STEP = 50000
TRAINING_FREQUENCY = 4
TARGET_NET_UPDATE_FREQUENCY = 10000
REPLAY_MEMORY_SIZE=2*10**5 ## 2*10**5 for atari,
BATCH_SIZE = 32
GAMMA = 0.99 #0.99

##FLAPPYBIRD

FLAPPY_learning_rate = 0.00025 
FLAPPY_EPISODES = 5000
FLAPPY_INPUTSIZE = (84,84)
FLAPPY_START_TRAINING_AT_STEP = 10000
FLAPPY_TRAINING_FREQUENCY = 4
FLAPPY_TARGET_NET_UPDATE_FREQUENCY = 10000
FLAPPY_REPLAY_MEMORY_SIZE=2*10**4 
FLAPPY_BATCH_SIZE = 32
FLAPPY_GAMMA = 0.99 #0.99